DB_HOST=b90v5hkgzgjnqyvcgdc4-mysql.services.clever-cloud.com
DB_USER=ubxagapv4mh2awus
DB_PASS=9Ev5SszMCCEg2BFHaDux
DB_NAME=b90v5hkgzgjnqyvcgdc4
DB_PORT=3306
SESSION_SECRET=StoThaw@!7
SERVER_PORT=4500

