DB_HOST=bkrciyvawleelntcfvjs-mysql.services.clever-cloud.com
DB_USER=ueno2xdf7fmzudfp
DB_PASS=8jrBB680adwSZ4goTggL
DB_NAME=bkrciyvawleelntcfvjs
DB_PORT=3306
SESSION_SECRET=StoThaw@!7
SERVER_PORT=4500

